{
  "name": "gnosis-topup",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -- tsx src/index.ts",
    "start": "dotenvx run -- node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.52.0",
    "ethers": "^6.16.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
